export default {
  public: {
    loginPls: '请先登录',
    login: '登录',
    warmTip: '项目尚处于beta阶段。使用需自行承担风险。',
    balance: '余额',
    noData: '暂无数据',
    close: '关闭',
  },
  tab: {
    bank: '金库',
    dex: '交易所',
    pools: '资金池',
    hyk: 'HYK认购'
  },
  bank: {
    stakeNum: '抵押数量',
    borrowNum: '生成数量',
    borrowBtn: '生成JIN',
    record: '生成记录',
  },
  dex: {
    trade: '交易',
    toTrade: '去交易',
    toCreatedDex: '去创建交易所',
    chooseMarket: '选择市场',
    payNum: '支付数量',
    getNum: '得到数量',
    baseCoin: '基础币种',
    contract: '合约地址',
    coinName: '币种名称',
    coinDecimal: '币种精度',
    valuationCoin: '计价币种',
    tradeDetail: '交易详情',
    rate: '兑换率',
  },
  pools: {
    depositFunds: '存入资产',
    withdrawalFunds: '取回资产',
    toDeposit: '去存入',
    toWithdrawal: '去取回',
    tokenNum: '凭证数量',
    depposit: '存入',
    withdrawal: '取回',
    destroyToken: '销毁凭证',
  },
  hyk: {
    limitBuy: '限量认购',
    rate: '认购进度',
    buyCount: '购买金额',
    buyNum: '购买数量',
    buyHYK: '认购HYK',
    swapBuy: 'SWAP认购',
  }
}