export default {
  public: {
    loginPls: 'Login',
    login: 'Login',
    warmTip: 'The project is still an experimental software. Please use at your own risk.',
    balance: 'Bal.',
    noData: 'No record',
    loginOut: 'Exit',
    known: 'I knew',
    noTip: 'Do not remind me again',
    fee: 'Fees',
    cancel: 'Cancel',
    useDefined: 'User-defined',
    balanLow: 'overdrawn balance',
    tokenLow: 'Insufficient available certificate',
    success: 'Operate successfully',
    tutorial: 'Tutorial',
  },
  tab: {
    bank: 'Bank',
    dex: 'Swap',
    pools: 'Pools',
    hyk: 'Subscribe'
  },
  bank: {
    stake: 'Stake',
    borrow: 'Mint',
    genFee: 'Mint fees',
    borrowBtn: 'Mint JIN',
    stakeNum: 'Staking amount',
    mineStake: 'Mine via stakes',
    borrowNum: 'Mint amount',
    redeem: 'Redeem',
    mining: 'Mining',
    record: 'Mint record',
    stakeInMining: 'Mining via stakes',
    canRedeem: ' can be redeemed.',
  },
  dex: {
    pay: 'Pay',
    obtain: 'Obtain',
    rate: 'Swap ratio',
    slipPoint: 'Slippage protection',
    slipTip: 'Your transaction will revert if the execution price changes by more than this amount after you submit your trade.',
    addMarket: 'Create market',
    swapNow: 'Swap now',
    coin: 'Token {coin}',
    contract: 'Contract address',
    plsContract: 'Enter contract address',
    coinName: 'Token name',
    plsCoinName: 'Enter token name',
    coinDecimal: 'Token precision',
    plsCoinDecimal: 'Enter token precision',
    submit: 'Create',
  },
  pools: {
    deposit: 'Deposit',
    withdrawal: 'Withdraw',
    depositRate: 'Deposit ratio',
    poolsNum: 'Pool\'s amount',
    getToken: 'Obtained certificate amt',
    token: 'Certificate',
    ableToken: 'Available certificate',
    chooseMarket: 'Select market',
  },
  hyk: {
    stock: 'HYK DAO',
    stockPrice: 'Subscription price',
    stockRate: 'Subscription progress',
    buyCount: 'Subscription amount',
    buyNum: 'Subscription quantity',
    bonusAcc: 'Dividend account',
    totalBonus: 'Total dividends',
    totalVal: 'Total value',
    holdings: 'HYK holdings',
    perBonus: 'Dividends/10K shares',
  }
}