export default {
  public: {
    loginPls: '请先登录',
    login: '登录',
    warmTip: '项目尚处于Beta阶段，使用需自行承担风险。',
    balance: '余额',
    noData: '暂无数据',
    loginOut: '退出',
    known: '我已知晓',
    noTip: '不再提示',
    fee: '手续费',
    cancel: '取消',
    useDefined: '自定义'
  },
  tab: {
    bank: '金库',
    dex: '兑换',
    pools: '做市',
    hyk: '认购'
  },
  bank: {
    stake: '抵押',
    borrow: '生成',
    genFee: '铸币费',
    borrowBtn: '生成JIN',
    stakeNum: '抵押数量',
    mineStake: '抵押物挖矿',
    borrowNum: '生成数量',
    redeem: '赎回',
    mining: '挖矿中',
    record: '生成记录',
    stakeInMining: '抵押物挖矿中',
    canRedeem: '后可进行赎回。',
  },
  dex: {
    pay: '支付',
    obtain: '获取',
    rate: '兑换比率',
    slipPoint: '滑点保护',
    slipTip: '如果您提交交易后，价格变化超过滑点保护的范围，交易将被撤销。',
    addMarket: '添加市场',
    swapNow: '立即兑换',
    coin: '币种{coin}',
    contract: '合约地址',
    plsContract: '输入合约地址',
    coinNAme: '币种名称',
    plsCoinName: '输入币种名称',
    coinDecimal: '币种精度',
    plsCoinDecimal: '输入币种精度',
    submit: '提交',
  },
  pools: {
    deposit: '存入',
    withdrawal: '取回',
    depositRate: '存入比率',
    poolsNum: '池内数量',
    getToken: '获得凭证数量',
    token: '凭证',
    ableToken: '可用凭证',
    chooseMarket: '选择市场',
  },
  hyk: {
    stock: '股权权益',
    stockPrice: '认购价格',
    stockRate: '认购进度',
    buyCount: '认购金额',
    buyNum: '认购数量',
    bonusAcc: '分红账户',
    totalBonus: '分红总量',
    totalVal: '总估值',
    holdings: 'HYK持有量',
    perBonus: '每万股分红',
  }
}